server.port=8088

# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
# 自定义文件上传路径
web.upload-path=D:/temp/fusion/

ftp.server.host=192.168.1.6
ftp.server.port=21
ftp.server.username=dlx
ftp.server.password=123456
ftp.server.source-directory=ftp/source/
ftp.server.fusion-directory=ftp/fusion/
ftp.server.config-directory=ftp/config/